[pytest]
# Add all the markers you're using here
markers =
    regression: Marks tests as part of the regression test suite
    smoke: Marks tests as part of the smoke test suite
    critical: Marks tests as critical tests